<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobidigModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="mobidigEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="log" EntityType="mobidigModel.log" />
  </EntityContainer>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="timestamp" Precision="3" />
    <Property Type="String" Name="application" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ip" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="user" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="action" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="data" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>